# samples

./: .gitignore
ConcurrentTester/: pom.xml
ConcurrentTester/src/main/java/jp/co/test/concurrent/another/: Consumer.java  Producer.java  ProducerConsumerPattern.java
ConcurrentTester/src/main/java/jp/co/test/concurrent/concutil/: Channel.java  ClientThread.java  Main.java  Request.java  WorkerThread.java
ConcurrentTester/src/main/java/jp/co/test/concurrent/entry/: Channel.java  ClientThread.java  Main.java  Request.java  WorkerThread.java
ConcurrentTester/src/main/java/jp/co/test/concurrent/executors/: BatchSqlExecutor.java  Consumer.java  Producer.java  TargetDto.java
ConcurrentTester/src/main/java/jp/co/test/concurrent/korekana/: Consumer.java  Producer.java  TargetDto.java
ConcurrentTester/src/main/java/jp/co/test/concurrent/others/: EntryPoints.java
ConcurrentTester/src/main/java/jp/co/test/pythoncall/jthon/: A01ScriptCall.java  A02ArgsSet.java  A03FileCall.java
ConcurrentTester/src/main/java/jp/co/test/pythoncall/terminal/: ProcessCall.java
ConcurrentTester/src/main/java/org/mybatis/sample/: Main.java
ConcurrentTester/src/main/java/org/mybatis/sample/mapper/: SampleMapper.java
ConcurrentTester/src/main/resources/: .gitignore  echo.py  mybatis-config.xml  sample.py
ConcurrentTester/src/main/resources/org/mybatis/sample/mapper/: SampleMapper.xml
ConcurrentTester/src/test/java/jp/co/test/concurrent/executors/: ProducerTest.java
ConcurrentTester/src/test/java/jp/co/test/concurrent/korekana/: ConsumerTest.java
EHCache-sample/: .project
EHCache-sample/src/main/java/jp/co/haya/: App.java  AuthDto.java  CacheLogic.java  CustomCacheEventListner.java  CustomEhCacheEventListnerFactory.java  ItemSearchAction.java
EHCache-sample/src/main/resources/: ehcache.xml
EHCache-sample/src/test/java/jp/co/haya/: AppTest.java
InterfaceExample/: .gitignore  pom.xml  readme.md
InterfaceExample/src/main/java/com/github/hayataka/interfaceexample/: C1Pattern.java
InterfaceExample/src/main/java/com/github/hayataka/interfaceexample/c1/: C1Pattern.java  package-info.java
InterfaceExample/src/main/java/com/github/hayataka/interfaceexample/c2/: C2Pattern.java  package-info.java
InterfaceExample/src/main/java/com/github/hayataka/interfaceexample/c3/: C3Choki.java  C3Goo.java  C3Hand.java  C3Par.java  Creator.java  package-info.java
InterfaceExample/src/test/java/com/github/hayataka/interfaceexample/: GoTest.java  RandomReturn.java
LogExample/: pom.xml
LogExample/src/main/java/com/github/hayataka/logexample/action/: IndexAction.java  JustSample.java
LogExample/src/main/java/com/github/hayataka/logexample/dto/: JsonDto.java  LombokDto.java  SampleDto.java
LogExample/src/main/java/com/github/hayataka/logexample/log/: MyLog.java  MyLoggerFactory.java
LogExample/src/main/java/com/github/hayataka/logexample/util/: ToJsonUtil.java
LogExample/src/main/resources/: logback.xml
LogExample/src/test/java/com/github/hayataka/logexample/action/: JustSampleTest.java
LogExample/src/test/resources/: logback-test.xml
SeleniumSimple/: pom.xml
SeleniumSimple/src/test/java/com/github/hayataka/selenium/howto/case01/: SimplePattern.java
SeleniumSimple/src/test/java/com/github/hayataka/selenium/howto/case02/: Operation.java
SeleniumSimple/src/test/java/com/github/hayataka/selenium/howto/case03/: Settings.java
SeleniumSimple/src/test/java/com/github/hayataka/selenium/howto/case04/: AjaxWaits.java
SeleniumSimple/src/test/java/com/github/hayataka/selenium/howto/case05/browsers/: Chrome.java  IE.java  Safari.java
SpringBootMybatisH2/: README.md  pom.xml
SpringBootMybatisH2/src/main/java/com/example/: ServletInitializer.java  SpringBootMybatisH2Application.java
SpringBootMybatisH2/src/main/java/com/example/controller/: RootController.java
SpringBootMybatisH2/src/main/java/com/example/filter/: ForRequestFilter.java  RequestDatas.java
SpringBootMybatisH2/src/main/java/com/example/form/: ResultForm.java  RootForm.java  SearchForm.java
SpringBootMybatisH2/src/main/java/com/example/mapper/: TbTestdataMapper.java
SpringBootMybatisH2/src/main/java/com/example/model/: TbTestdata.java  TbTestdataExample.java
SpringBootMybatisH2/src/main/resources/: data.sql  generatorConfig.xml  schema.sql
SpringBootMybatisH2/src/main/resources/com/example/mapper/: TbTestdataMapper.xml
SpringBootMybatisH2/src/main/resources/templates/: index.html
SpringBootMybatisH2/src/main/webapp/WEB-INF/: web.xml
SpringBootMybatisH2/src/test/java/com/example/: SpringBootMybatisH2ApplicationTests.java
beansCopyTest/: .gitignore  .project  pom.xml
beansCopyTest/src/main/java/github/com/hayataka/beanscopytest/: App.java
beansCopyTest/src/main/java/github/com/hayataka/beanscopytest/Dto/: ClassA.java  ClassB.java
beansCopyTest/src/main/java/github/com/hayataka/beanscopytest/copy/: BeansCopy.java
beansCopyTest/src/main/java/github/com/hayataka/beanscopytest/creator/: Creator.java
beansCopyTest/src/main/java/github/com/hayataka/beanscopytest/logic/: CreateLogic.java  CreateYield.java
beansCopyTest/src/main/resources/: log4j2.xml
beansCopyTest/src/test/java/github/com/hayataka/beanscopytest/: AppTest.java
beansCopyTest/src/test/java/github/com/hayataka/beanscopytest/copy/: BeansCopyTest.java
beansCopyTest/src/test/java/github/com/hayataka/beanscopytest/logic/: CreateLogicTest.java
tetrisWebSocket/: README.md  pom.xml
tetrisWebSocket/src/main/java/com/github/hayataka/tetris/: App.java  Constants.java  TetrisServerEndPoint.java  TetrisWebSocketServer.java
tetrisWebSocket/src/main/java/com/github/hayataka/tetris/impl/: Settings.java  TetrisServerEndPoint.java
tetrisWebSocket/typings/tetris/: tetris.all.d.ts
tetrisWebSocket/webContent/: chk.html  index.html
tetrisWebSocket/webContent/css/: tetris.css
tetrisWebSocket/webContent/js/: a.js  config.js  index.js  tetris.js  view.js  websocket.js
tetrisWebSocket/webContent/libs/: lz-string.js
tetrisWebSocket/webContent/mp3/: フリー音源に関する著作権情報についての覚書.txt
(+10 files in other folders)
