<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LogExample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>LogExample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>


	</dependencies>

	<properties>
		<jetty.version>9.3.6.v20151106</jetty.version>
	</properties>


	<build>
		<finalName>LogExample</finalName>

		<plugins>
			<plugin>
			
			<!-- mvn jetty:run 相当で実行する -->
			<!-- Contextを何も指定していなければ localhost:8989/ でroot相当 -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
				<webApp>
        <contextPath>/LogExample</contextPath>
    </webApp>
					<httpConnector>
						<port>8989</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.github.hayataka</groupId>
		<artifactId>parentPom</artifactId>
		<version>1.0.0</version>
	</parent>
</project>
