
*******************************************************

効果音
http://taira-komori.jpn.org/welcome.html
より

動画・音楽・ゲーム・アプリ・演劇・朗読・公演・ウェブサイト・放送・教育・研究・企業活動などのあらゆる目的の使用OK
ファイルの加工・変換OK／商用利用ＯＫ／製品への組込みＯＫ／作品内容の制限一切無し／事前事後の連絡不要／ 著作表示やリンクも不要。

ただし、以下の５点は禁止します。

・ 効果音素材そのものの無断な再配布
・ 効果音素材そのものの販売
・ 効果音ファイルへの直リンク（ダウンロードして使って下さい）
・ 現実の犯罪行為への使用（電話の後ろで環境音を鳴らして、居場所を偽装する等）
・ 管理人に対して文句を言う

*******************************************************

BGM
http://www.senses-circuit.com/material/bgm_kurai.html
より 30 Serious

当サイトの素材は、全て著作者hitoshiの完全オリジナル曲です。
したがってJASRACに楽曲使用料をお支払いすること無く
無償でお使い頂けます。ご安心下さい。
ただし、素材をお使い頂いた媒体を有償で販売、公開など
金銭の授受が発生する場合は有償利用となります。予めご了承下さい。

　一般利用規約
　個人の大半はこちらに該当するかと思います。
　営利目的ではない用途で素材を使用される際はこちらをお読みください。
　法人の方は下の商用利用規約も必ずお読みください。

　当サイトの素材は全てリンクウェアです。リンク先はhttp://www.senses-circuit.com/ でお願いします。その際合わせて、著作権表示を明記して下さい。この2つが素材をご利用いただく為の必須条件となっています
著作権表示方法
BGM：フリー音楽素材 Senses Circuit

上記のような記述でリンクしていただければ幸いです。

*******************************************************


